<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lol.css">
  <title>Index</title>
</head>
<body>
        <div class="yum">
        <h1>Welcome to NEDFi's Library</h1>
          <a href="adminlogin.php">Go to Login</a>
      </div>
</body>
</html>