/* LOGIN PAGE CSS */
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.body{
    overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-div img{
  width: 100%;
  height: 100vh;

}


.right-div{
  padding: 2rem 5rem;
}
.title{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding-top: 40px;
  color: #084f92;
}
.logo{
display: flex;
margin-top: 10px;
align-items: center;
justify-content: center;

}

.input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 15px 0;
  
}
.input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  margin-top: 80px;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  border-radius: 7px;
  font-weight: 500;
  border: 1px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.input-box input:focus,
 .input-box input:valid{
  border-color: #084f92;
}
.input-box input[type="password"]{
  margin-top: 100px;
}

.fpass{
  font-size: 14px;
  font-weight: 500;
  color: #2f23a0;
  margin-top: 70px;
}
.button input:hover{
  background: #0076e4;
}

.sign-up-text{
  margin-top: 60px;
  text-align: center;
}
.button input{
  margin-bottom: 10 px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  color: #ffffff;
  background: #084f92;
  margin-top: 80px;
  border: none;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(82, 82, 82, 0.2);
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.4s ease;
}